# 主数据源，默认的
spring.datasource.url=jdbc:oracle:thin:@10.0.2.88:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=peis
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#多数据源
custom.datasource.names=mysql
custom.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.mysql.url=jdbc:mysql://10.0.2.46:3306/cloud_data
custom.datasource.mysql.username=root
custom.datasource.mysql.password=root


#schedule task timer 时间间隔
task.time=*/5 * * * * ?

#rownumber limit 上传条数
task.procedure.rowlimit=10

#eureka
eureka.client.serviceUrl.defaultZone=http://10.0.2.73:1111/eureka/
spring.application.name=peis-up

#上传类型  lis或者peis
up.type=peis

#multipart()
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
local.filedir=E:/


#Http
server.max-http-header-size=65536
server.tomcat.max-http-post-size=4194304


#thymeleaf模板相关配置 start
#默认页面映射路径
#spring.thymeleaf.prefix=classpath:/templates/
#静态文件路径
#spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf模板相关配置 end


